// ConsoleApplication9.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include<math.h>
using namespace std;
double B, E, eps, a, b, l, Jl, Jm, m, n, i;
double J(double u) {
	return exp(u);
}

int main()
{
	n = 1000;
	B = 0.001;
	eps = 0.05;
	cout << "Vvedite a, b" << endl;
	cin >> a >> b;

	cout << "a" << "           " << "b" << endl;
	while (b - a >= eps) {


		l = ((a + b) / 2) - B;
		m = ((a + b) / 2) + B;


		if (J(l) < J(m)) {
			b = m;

		}
		else if (J(l) >= J(m)) {
			a = l;
		}
		cout << a << "          " << b << endl;

	}
	cout << "Interval sodergachiy tochku minimuma: " << a << "  " << b << endl;
	cout << "Tochka minimuma: " << a << endl;
	cout << "Minimalnoe znachenie funkcii: " << exp(a) << endl;
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
