// ConsoleApplication17.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
#include <iomanip>

#define eps 0.0001
using namespace std;
double F(double x1, double x2)
{
	return 2.5 * x1 * x1 + x1 * x2 + 2*x2 * x2 - 5 * x1 - 10.5*x2;
}
double Norm(double x1, double x2) {
	double p1 = 2.5*2*x1+x2-5;
	double p2 = x1+4*x2-10.5;
	return sqrt(p1 * p1 + p2 * p2);
}
int main() {
	double alpha = 1;
	double un[2], fp[2], u0[2];
	u0[0] = 1;
	u0[1] = 1;
	cout <<right<< setw(20)<< "X1"<<setw(20)<<"X2"<< setw(20)<<"|F'(x1,x2)|"<< setw(20)<<"F(x1,x2)"<<endl<<endl;
	L:
	for (int i = 0; i < 2; i++) {
		cout << right << setw(20)<< u0[i] ;
	}
		cout  <<setw(20) << Norm(u0[0], u0[1]) << setw(20) << F(u0[0], u0[1]);
		cout << endl;
	
	if (Norm(u0[0], u0[1]) < eps) {
		cout << endl;
		for (int i = 0; i < 2; i++) {
			cout << "X" << i + 1 << " = " << u0[i] << "\t\t";
		}
		cout << "Norma  = " << Norm(u0[0], u0[1]) << "\t\tF(x1,x2) = " << F(u0[0], u0[1]);
	}
	else {
		fp[0] = 2.5*2 * u0[0] + u0[1] - 5;
		fp[1] = u0[0] + 4 * u0[1] - 10.5;
	S:
		for (int i = 0; i < 2; i++) {
			un[i] = u0[i] - alpha * fp[i];
		}
		if (F(u0[0], u0[1]) > F(un[0], un[1])) {
			for (int i = 0; i < 2; i++) {
				u0[i] = un[i];
			}
			goto L;
		}
		else { 
			alpha = alpha / 2.0;
			goto S;
		}
	}// Возвращение к сравнению функций  F(U0) и F(Uнов)  
	cout << endl << endl;
	system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
