// ConsoleApplication3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include <omp.h>
#include <math.h>
using namespace std;
double f(double x) { 
	return (sin(x+2)/(0.4+cos(x))); 
}
double I(double a, double b, int n, double y) { 
	return ((b - a) / (2 * n)*y); 
}

int main()
{
	int n;
	double a, b, y, dy, In;
	cin >> a >> b >> n;
	omp_set_num_threads(2);
#pragma omp parallel private(x) 
			{
				if (n > 1) {
					dy = (b - a) / n;
					y += f(a) + f(b);
					for (int i = 1; i < n; i++) {
						y += 2 * (f(a + dy * i));
					}
					In = I(a, b, n, y);
					cout << In;
				}
			}

#pragma omp parallel private(x) 
			{
				double s = (f(a) + f(b)) / 2;
				double h = (b - a) / n;
				for (int i = 1; i <= n - 1; i++)
				{
					s += f(a + i * h);
				}
				double Ih = h * s;
				cout << Ih << endl;

				return 0;
			}
			
	
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
