// ConsoleApplication11.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include <math.h>
using namespace std;
double J(double u) {
	return exp(u);
}

int main() {
	double a, b; 
	double eps= 0.05; 
	double y=0.618 , l,m; 
	cout << "Vvedite a,b: " << endl;
	cin >> a >> b;
	while (b - a >= eps) {
		l = a +(1-y) *(b - a);
		m = a + y*(b - a);
		if (J(l) <= J(m)) { 
			b = m;
			m = l;
			l = a + (1 - y)*(b - a);
		}
		else {
			a=l;
			l = m;
			m = a + y * (b - a);
		}
		cout << a <<"         "<< b<<endl;
	} 
	cout << "Interval sodergachiy tochku minimuma: " << a << "  " << b << endl;
	cout << "Tochka minimuma: " << a << endl;
	cout << "Minimalnoe znachenie funkcii: " << exp(a) << endl;
	
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
